# dotnet-dotenv

./: Directory.Packages.props  README.md  dotnet-dotenv.sln  dotnet-dotenv.slnx
src/DotNetDotEnv/: DotEnv.cs  DotNetDotEnv.csproj  Parser.cs  Variable.cs
src/DotNetDotEnv.AspNetCore/: DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs  DotEnvStreamConfigurationProvider.cs  DotEnvStreamConfigurationSource.cs  DotNetDotEnv.AspNetCore.csproj  DotNetDotEnvConfigurationExtensions.cs
tests/DotNetDotEnv.AspNetCore.Tests/: DotNetDotEnv.AspNetCore.Tests.csproj  DotNetDotEnvConfigurationExtensionsTests.cs  SharedFixture.cs  TempFile.cs  UnitTest1.cs
tests/DotNetDotEnv.Tests/: DotEnvTests.cs  DotNetDotEnv.Tests.csproj  EnvironmentVariableDisposer.cs  ParserTests.cs  TempEnvironment.cs  VariableNameTests.VariableName.cs  VariableTests.VariableName.cs
tests/DotNetDotEnv.Tests/Data/: .env
