<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
  <Project Path="src\DotNetDotEnv.AspNetCore\DotNetDotEnv.AspNetCore.csproj" Type="C#" />
  <Project Path="src\DotNetDotEnv\DotNetDotEnv.csproj" Type="C#" />
  <Project Path="tests\DotNetDotEnv.AspNetCore.Tests\DotNetDotEnv.AspNetCore.Tests.csproj" Type="C#" />
  <Project Path="tests\DotNetDotEnv.Tests\DotNetDotEnv.Tests.csproj" Type="C#" />
</Solution>